<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Grunt Project</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
</head>

<body>
    <header id="header">
        <div class="header-bg">

        </div>
        <nav class="expand-nav">
            <div class="container">
                <div class="nav__row">
                    <div class="item__nav stagger">
                        <div class="number">
                            <p>01.</p>
                        </div>
                        <div class="title">
                            <a href="#">Thiết kế <br> nội thất</a>
                        </div>
                    </div>
                    <div class="item__nav stagger">
                        <div class="number">
                            <p>02.</p>
                        </div>
                        <div class="title">
                            <a href="#">Thi công <br> nội thất</a>
                        </div>
                    </div>
                    <div class="item__nav stagger">
                        <div class="number">
                            <p>03.</p>
                        </div>
                        <div class="title">
                            <a href="#">Sản xuất</a>
                            <ul>
                                <li><a href="#">Nội thất rời</a></li>
                                <li><a href="#">Nội thất liền tường</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="nav__close">
                    <div class="button__close">
                        <p>X</p>
                    </div>
                    <div class="line">

                    </div>
                </div>
                <div class="nav__row">
                    <div class="item__nav stagger">
                        <div class="number">
                            <p>01.</p>
                        </div>
                        <div class="title">
                            <a href="#">Thiết kế <br> nội thất</a>
                        </div>
                    </div>
                    <div class="item__nav stagger">
                        <div class="number">
                            <p>02.</p>
                        </div>
                        <div class="title">
                            <a href="#">Thi công <br> nội thất</a>
                        </div>
                    </div>
                    <div class="item__nav stagger">
                        <div class="number">
                            <p>03.</p>
                        </div>
                        <div class="title">
                            <a href="#">Sản xuất</a>
                            <ul>
                                <li><a href="#">Nội thất rời</a></li>
                                <li><a href="#">Nội thất liền tường</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container header-container">
            <div class="row justify-content-between align-items-center">
                <div class="menu-icon">
                    <img class="svg" src="./img/logo-icon.svg" alt="">
                    <p>MENU</p>
                </div>
                <div class="logo">
                    <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.57 67.97" xml:space="preserve">
                        <g id="logo">
                            <g>
                            <polygon points="166.75,0 166.75,29.26 138.52,29.26 138.52,0.03 129.11,0.03 129.11,29.26 129.11,38.67 129.11,67.97
                            138.52,67.97 138.52,38.67 166.75,38.67 166.75,67.94 176.16,67.94 176.16,38.67 176.16,29.26 176.16,0 		"></polygon>
                            <g>
                            <path d="M64.87,46.91c-2.34-3.76-3.7-8.2-3.7-12.95c0-13.54,11.02-24.56,24.56-24.56c4.75,0,9.18,1.36,12.95,3.7l6.79-6.79
                            C99.9,2.35,93.09,0,85.73,0C66.97,0,51.76,15.21,51.76,33.97c0,7.36,2.35,14.17,6.33,19.73L64.87,46.91z"></path>
                            <path d="M112.29,12.81l-6.72,6.72c2.96,4.06,4.71,9.05,4.71,14.44c0,13.54-11.02,24.56-24.56,24.56c-5.4,0-10.39-1.75-14.44-4.71
                            l-6.72,6.72c5.81,4.63,13.16,7.41,21.16,7.41c18.76,0,33.97-15.21,33.97-33.97C119.7,25.96,116.92,18.61,112.29,12.81z"></path>
                            </g>
                            <g>
                            <path d="M243.31,38.69c-2.2,11.3-12.17,19.85-24.1,19.85s-21.9-8.55-24.1-19.85h-9.54c2.29,16.53,16.47,29.26,33.64,29.26
                            s31.34-12.73,33.64-29.26H243.31z"></path>
                            <path d="M195.11,29.28c2.2-11.3,12.17-19.85,24.1-19.85s21.9,8.55,24.1,19.85h9.54c-2.29-16.53-16.47-29.26-33.64-29.26
                            s-31.34,12.73-33.64,29.26H195.11z"></path>
                            </g>
                            <path d="M30.63,33.04c5.46-2.82,6.85-9.5,6.85-16.07C37.48,7.6,29.88,0,20.51,0H9v0.04H0v67.89h9v0.01h15.17
                            c10.04,0,18.18-8.14,18.18-18.18C42.35,41.13,38.69,34.9,30.63,33.04z M28.15,18.82c0,5.2-4.21,10.4-9.41,10.4H9.41V9.41h9.33
                            C23.94,9.41,28.15,13.62,28.15,18.82z M22.34,58.52H9.41V38.63h12.92c5.76,0,10.44,3.68,10.44,9.45S28.1,58.52,22.34,58.52z"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="lang">
                    <div class="bg__lang"></div>
                    <a href="#">EN</a>
                </div>
            </div>
        </div>
    </header>
    <div class="feature-projects">
        <div class="projects-wrapper">
            <div class="bg__yellow">
            </div>
            <div class="container">
                <div class="projects__container">
                    <div class="row">
                        <div class="col projects__title">
                            <p>Dự án</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 projects__desc" >
                            <p class="">Một số dự án gần đây chúng tôi đã hoàn thành gồm có Sol Beach House tại Phú Quốc (Hospitality), City Garden tại TP. Hồ Chí Minh (Residential), Văn phòng Coteccons , Trụ sở chính Viettel tại Hanoi (Office)...
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12 projects__nav-btn d-flex justify-content-end">
                            <div class="btn__wrapper">
                                <div class="btn-prev btn--border d-flex justify-content-center align-items-center">
                                    <i><img src="./img/next.svg" alt="" class="svg"></i>
                                </div>
                                <div class="btn-next btn--border d-flex justify-content-center align-items-center">
                                    <i><img src="./img/next.svg" alt="" class="svg"></i>
                                </div>
                                <div class="btn-all btn--border d-flex justify-content-center align-items-center">
                                    <i><img class="svg" src="./img/right-arrow.svg" alt=""></i>
                                    <p>Tất cả dự án</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="projects-carousel">
                            <div class="projects-carousel__item">
                                <div class="bg">
                                    <div class="item-img">
                                        <img src="./img/project-img1.jpg" alt="">
                                    </div>
                                    <div class="item-text">
                                        <div class="number">
                                            1.
                                        </div>
                                        <div class="desc">
                                            <p>Đại học Fullbright Việt Nam</p>
                                            <p>TP. Hồ Chí Minh, Việt Nam</p>
                                        </div>
                                    </div>
                                    <div class="item-more">
                                        <i><img src="./img/right-arrow.svg" alt="" class="svg"></i>
                                        <p>Tìm hiểu Thêm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-carousel__item">
                                <div class="bg">
                                    <div class="item-img">
                                        <img src="./img/project-img-3.jpg" alt="">
                                    </div>
                                    <div class="item-text">
                                        <div class="number">
                                            1.
                                        </div>
                                        <div class="desc">
                                            <p>Đại học Fullbright Việt Nam</p>
                                            <p>TP. Hồ Chí Minh, Việt Nam</p>
                                        </div>
                                    </div>
                                    <div class="item-more">
                                        <i><img src="./img/right-arrow.svg" alt="" class="svg"></i>
                                        <p>Tìm hiểu Thêm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-carousel__item">
                                <div class="bg">
                                    <div class="item-img">
                                        <img src="./img/project-img2.jpg" alt="">
                                    </div>
                                    <div class="item-text">
                                        <div class="number">
                                            1.
                                        </div>
                                        <div class="desc">
                                            <p>Đại học Fullbright Việt Nam</p>
                                            <p>TP. Hồ Chí Minh, Việt Nam</p>
                                        </div>
                                    </div>
                                    <div class="item-more">
                                        <i><img src="./img/right-arrow.svg" alt="" class="svg"></i>
                                        <p>Tìm hiểu Thêm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-carousel__item">
                                <div class="bg">
                                    <div class="item-img">
                                        <img src="./img/project-img1.jpg" alt="">
                                    </div>
                                    <div class="item-text">
                                        <div class="number">
                                            1.
                                        </div>
                                        <div class="desc">
                                            <p>Đại học Fullbright Việt Nam</p>
                                            <p>TP. Hồ Chí Minh, Việt Nam</p>
                                        </div>
                                    </div>
                                    <div class="item-more">
                                        <i><img src="./img/right-arrow.svg" alt="" class="svg"></i>
                                        <p>Tìm hiểu Thêm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-close-projects">
                    <img src="./img/icon-all.svg" alt="" class="svg">
                    <div class="text">
                        <i><img src="./img/right-arrow.svg" alt="" class="svg"></i>
                        <p>Đóng <br>dự án</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <main data-scroll-container>
        <section class="slider">
            <div class="hero-slider" data-carousel>
                <div class="carousel-cell" style="background-image:url(./img/intro-bg1.jpg);">
                </div>
                <div class="carousel-cell" style="background-image:url(./img/intro-bg2.jpg);">
                </div>
                <div class="carousel-cell" style="background-image:url(./img/intro-bg3.jpg);">
                </div>
            </div>
            <div class="carousel-content-wrapper">
                <div class="inner ct-index0 active">
                    <div class="container carousel-content">
                        <h2>VIETTEL HEADQUARTER1</h2>
                        <p>The new headquarters of Viettel Group is officially put into operation. BOHO Décor is
                            proud to be trusted by the investor as the interior contractor of this project. </p>
                        <div class="content__table">
                            <table>
                                <tr>
                                    <th>Scope of work</th>
                                    <th>Client</th>
                                </tr>
                                <tr>
                                    <td>Main Interior Contractor</td>
                                    <td>Viettel</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="inner ct-index1">
                    <div class="container carousel-content">
                        <h2>VIETTEL HEADQUARTER2</h2>
                        <p>The new headquarters of Viettel Group is officially put into operation. BOHO Décor is
                            proud to be trusted by the investor as the interior contractor of this project. </p>
                        <div class="content__table">
                            <table>
                                <tr>
                                    <th>Scope of work</th>
                                    <th>Client</th>
                                </tr>
                                <tr>
                                    <td>Main Interior Contractor</td>
                                    <td>Viettel</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="inner ct-index2">
                    <div class="container carousel-content">
                        <h2>VIETTEL HEADQUARTER3</h2>
                        <p>The new headquarters of Viettel Group is officially put into operation. BOHO Décor is
                            proud to be trusted by the investor as the interior contractor of this project. </p>
                        <div class="content__table">
                            <table>
                                <tr>
                                    <th>Scope of work</th>
                                    <th>Client</th>
                                </tr>
                                <tr>
                                    <td>Main Interior Contractor</td>
                                    <td>Viettel</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-view-all">
                <img src="./img/icon-all.svg" alt="" class="svg">
                <div class="text">
                    <i><img src="./img/right-arrow.svg" alt="" class="svg"></i>
                    <p>Tất cả <br>dự án</p>
                </div>
            </div>

            <div class="button-carousel-container">
                <div class="button__next">
                    <i><img class="svg" src="./img/right-arrow.svg" alt=""></i>
                </div>
                <div class="button__prev">
                    <i><img class="svg" src="./img/right-arrow.svg" alt=""></i>
                </div>
            </div>
            <div class="scroll-down">
                <p>scroll down</p>
                <div class="line"></div>
            </div>
        </section>
        <section class="brand-about">
            <div class="container">
                <div class="row">
                    <div class="brand-about__left">
                        <div class="brand-value --fade-up" data-scroll >
                            <h3>brand value</h3>
                        </div>
                        <div class="area --fade-up" data-scroll>
                            <div class="left">
                                <h3><span>03</span>Ha</h3>
                                <p>diện tích nhà máy</p>
                            </div>
                            <div class="right">
                                <img src="./img/icon-home.svg" alt="" class="svg">
                            </div>
                        </div>
                    </div>
                    <div class="brand-about__right">
                        <div class="item-value --fade-up"  data-scroll>
                            <i><img src="./img/icon-iso.svg" alt="" class="svg"></i>
                            <div class="item-value__text">
                                <p>đạt chứng chỉ</p>
                                <h4>iSO 9001:2015</h4>
                            </div>
                        </div>
                        <div class="item-value --fade-up"  data-scroll>
                            <i><img src="./img/leed-gold-certification.png" alt="" class="svg"></i>
                            <div class="item-value__text">
                                <p>đạt chứng chỉ</p>
                                <h4>LEED Gold</h4>
                            </div>
                        </div>
                        <div class="item-value --fade-up" data-scroll>
                            <i><img src="./img/icon-kysu.svg" alt="" class="svg"></i>
                            <div class="item-value__text">
                                <h3>180 <span>Kỹ sư & <br> kiến trúc sư</span></h3>
                            </div>
                        </div>
                        <div class="item-value --fade-up" data-scroll>
                            <i><img src="./img/icon-worker.svg" alt="" class="svg"></i>
                            <div class="item-value__text">
                                <h3>180 <span>Kỹ sư & <br> kiến trúc sư</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="market">
            <div class="container">
                <div class="row">
                    <img class="svg line-wood" src="./img/line-wood.svg" alt="" data-scroll data-scroll-speed="2">
                    <div class="col-md-6 col-sm-12 market-col__left">
                        <div class="inner">
                            <div class="text">
                                <p>Độ phủ <br>dự án</p>
                                <div class="table">
                                    <div class="th">
                                        <p>Hà Nội</p>
                                    </div>
                                    <div class="tr">
                                        <div class="td">
                                            <div class="button__next locate-prev">
                                                <i><img class="svg" src="./img/right-arrow.svg" alt=""></i>
                                            </div>
                                        </div>
                                        <div class="td">
                                            <div class="button__prev locate-next">
                                                <i><img class="svg" src="./img/right-arrow.svg" alt=""></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="map-vn-wrap">
                               <div class="scalize">
                                   <div class="item-point locate active" data-top="70" data-left="106" data-text="Hà Nội">
                                   </div>
                                   <div class="item-point locate" data-top="70" data-left="156" data-text="Quảng Ninh">
                                   </div>
                                   <div class="item-point locate" data-top="83" data-left="132" data-text="Hải Phòng">
                                   </div>
                                   <div class="item-point locate" data-top="261" data-left="189" data-text="Đà Nẵng">
                                   </div>
                                   <div class="item-point locate" data-top="430" data-left="120" data-text="Hồ Chí Minh">
                                   </div>
                                   <div class="item-point locate" data-top="435" data-left="60" data-text="Kiên Giang">
                                   </div>
                                   <img src="./img/map.png" alt="" class="svg map-vn">
                               </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 market-col__right">
                        <div class="inner">
                            <p>Thị trường <br> xuất khẩu</p>
                            <img src="./img/map-ameri.png" alt="">
                            <div class="btn-market btn__wrapper">
                                <div class="btn-prev btn--border d-flex justify-content-center align-items-center">
                                    <i><img src="./img/next.svg" alt="" class="svg"></i>
                                </div>
                                <div class="btn-next btn--border d-flex justify-content-center align-items-center">
                                    <i><img src="./img/next.svg" alt="" class="svg"></i>
                                </div>
                                <div class="btn-all btn--border d-flex justify-content-center align-items-center">
                                    <p>Mỹ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="row justify-content-between news-row">
                    <a href="#" class="news-item-wrapper">
                        <div class="news__item item1">

                        </div>
                    </a>
                    <a href="#" class="news-item-wrapper">
                        <div class="news__item item2">

                        </div>
                    </a>
                    <a href="#" class="news-item-wrapper">
                        <div class="news__item item3">

                        </div>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="footer__text-mark">
                        <p>website được tạo trong khóa học CFD</p>
                    </div>
                    <div class="footer__form">
                        <p>Let's contact</p>
                        <h2>Bohodecor</h2>
                        <div class="input__wrap">
                            <input type="text" placeholder="email$gmail.com">
                            <div class="btn btn--main btn--footer">Gui</div>
                        </div>
                    </div>
                    <div class="footer__address">
                        <p>236/6 Điện Biên Phủ, Coteccons Tower (G-M Floors), P.17,
                            Q. Bình Thạnh, TP.HCM, Việt Nam</p>
                        <p>(+84) 2835 142 688</p>
                        <p>info@bohodecor.vn</p>
                        <div class="socials-icon">
                            <img src="./img/instagram.svg" alt="" class="svg icon">
                            <img src="./img/facebook.svg" alt="" class="svg icon offset-1">
                        </div>
                    </div>
                    <div class="footer__to-top">
                        <div class="to-top__icon">
                            <img src="./img/next.svg" alt="" class="svg">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
