<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Grunt Project</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
</head>

<body>
    <main>
        <section class="intro-wrapper">
            <div class="container">
                <div class="brand-intro">
                    <div class="line--yellow"></div>
                    <a href="#"><i><img src="./img/right-arrow.svg" alt=""></i><span>Đi đến trang chủ</span></a>
                    <div class="intro__text">
                        <h1>BOHO Décor</h1>
                        <p>BOHO Décor được thành lập vào năm 2015 vào thời điểm chúng tôi nhận thấy rõ nhu cầu từ phía các nhà đầu tư bất động sản tại Việt Nam cho dịch vụ thiết kế thi công trọn gói chất lượng cao. </p>
                    </div>
                    <div class="lang">
                        <p>EN</p>
                    </div>
                </div>
                <div class="line-hori">
                </div>
                <div class="intro-services">
                    <div class="row no-gutters">
                        <div class="col-4 item item1">
                            <div class="line-service yellow">
                            </div>
                            <h2>Thiết kế <br> nội thất</h2>
                            <div class="circle--btn"></div>
                        </div>
                        <div class="col-4 item item2">
                            <div class="line-service blue">
                            </div>
                            <h2>Thi công <br> nội thất</h2>
                            <div class="circle--btn"></div>
                        </div>
                        <div class="col-4 item item3">
                            <div class="line-service red">
                            </div>
                            <h2>Sản xuất</h2>
                            <div class="btn-expand-circle">
                                <div class="t__close">
                                    <p>đóng lại</p>
                                </div>
                                <div class="circle--btn">
                                    <img src="./img/next.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mask">
                <img src="./img/intro-bg1.jpg" alt="" class="mask1">
                <img src="./img/intro-bg2.jpg" alt="" class="mask2">
                <img src="./img/intro-bg3.jpg" alt="" class="mask3">
            </div>
        </section>
    </main>
<script type="text/javascript" src="dest/jsmain.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
